# springcloudlearn1

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/bootstrap/: EurekaServerApplication.java
eureka-server/src/main/java/com/example/spring/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/example/bootstrap/: EurekaServerApplicationTests.java
kim.cloud/: .project  pom.xml
movie-eureka-consume/: pom.xml
movie-eureka-consume/src/main/java/com/example/bootstrap/: MovieEurekaConsumeApplication.java
movie-eureka-consume/src/main/java/com/example/bootstrap/controller/: MovieController.java  UserController.java
movie-eureka-consume/src/main/java/com/example/bootstrap/entity/: User.java
movie-eureka-consume/src/main/java/com/example/bootstrap/fallback/: MyFeignFallBackImpl.java
movie-eureka-consume/src/main/java/com/example/bootstrap/feginServices/: IUserService.java
movie-eureka-consume/src/main/resources/: application.yml
movie-eureka-consume/src/main/resources/templates/fragments/: footer.html  header.html
movie-eureka-consume/src/main/resources/templates/users/: form.html  list.html  view.html
movie-eureka-consume/src/test/java/com/example/bootstrap/: MovieEurekaConsumeApplicationTests.java
user-eureka-provider/: pom.xml
user-eureka-provider/src/main/java/com/example/bootstrap/: UserEurekaProviderApplication.java
user-eureka-provider/src/main/java/com/example/bootstrap/controller/: UserProviderController.java
user-eureka-provider/src/main/resources/: application.yml
user-eureka-provider/src/test/java/com/example/bootstrap/: UserEurekaProviderApplicationTests.java
